{
    "python.formatting.provider": "black",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveTimeout": 1500,
    "python.pythonPath": "venv-py38/bin/python",
    "cSpell.words": [
        "Anagnostopoulos",
        "Arel",
        "Baumgartner",
        "Cordero",
        "Garrigues",
        "Solaris",
        "Tobi",
        "abspow",
        "acallable",
        "ankostis",
        "asdict",
        "astuple",
        "autodoc",
        "autodocs",
        "boltons",
        "bools",
        "bugfix",
        "calced",
        "clsname",
        "cmap",
        "cmapx",
        "codecov",
        "codestyle",
        "conds",
        "conv",
        "cstor",
        "dcore",
        "deps",
        "errgraph",
        "exemethod",
        "exinfo",
        "filtdict",
        "fpath",
        "graphkit",
        "graphop",
        "graphtik",
        "graphtik's",
        "graphviz",
        "hnguyen",
        "hpgl",
        "huygn's",
        "huyng",
        "imap",
        "imread",
        "imshow",
        "inps",
        "invis",
        "iset",
        "ismap",
        "issubset",
        "itertools",
        "jetsamed",
        "jupy",
        "kwargs",
        "mpimg",
        "msgs",
        "multithread",
        "multithreaded",
        "myadd",
        "mygraph",
        "mykws",
        "mypow",
        "netop",
        "netops",
        "networkx",
        "nexpected",
        "nfewer",
        "ngot",
        "nmiss",
        "nsharks",
        "opargs",
        "opbuilder",
        "opname",
        "opneeds",
        "opprovides",
        "opsattrs",
        "optionalize",
        "outp",
        "pdot",
        "pext",
        "plotly",
        "pumpikano",
        "pydot",
        "pygraphkit",
        "pyplot",
        "pytest",
        "rebranded",
        "refact",
        "reparse",
        "repr",
        "resched",
        "rescheduler",
        "restruct",
        "robwhess",
        "sideffect",
        "sideffects",
        "sidefx",
        "subgraph",
        "subgraphs",
        "substs",
        "svgs",
        "syamajala's",
        "todel",
        "todos",
        "topo",
        "tristates",
        "upnext",
        "vals",
        "vararg",
        "varargs",
        "withset",
        "xfail",
        "xlib",
        "zoomable"
    ]
}